{
  "name": "food-backend",
  "version": "1.0.0",
  "description": "Backend API for food application",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node -T index.ts",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food",
    "api",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
